商品			类型	库存	售价	进价
********************************************************************************
越景陈年花雕酒		饮品	123	145	1
越景花雕酒	  	饮品	132	456 	4
古越龙山绍兴酒    		饮品	16	616	14
会稽山陈酿黄酒		饮品	465 	165	4
五粮液1618		饮品	465	48	6
金六福50度白酒		饮品	4684	465	6
老窖52度白酒		饮品	456	45	6
旺仔牛奶(纸盒）		饮品	1	1.23	12
蒙牛奶核桃味		饮品	165	1.3	1
特仑苏纯牛奶		饮品	165	1.23	12
营养快线菠萝味		饮品	3135	13.2	13
达能饼干香橙味		零食	56	45.6	45
欣欣杯朱古力		零食	1516	15	5
达能清甜饼干		零食	54	5.6	1	
欣欣杯			零食	12	4.5	1
四洲小欣欣杯		零食	16	2.3	3	
旺仔小馒头		零食	12	2	1
乐事薯片蓝莓味		零食	12	21	11
好丽友番茄薯片		零食	122	22	1
好丽友牛排薯条		零食	1432	23	51
汰渍柠檬洗衣皂		日用品	12	13	5
薰衣草柔顺剂		日用品	52	13	2
奥妙净蓝洗衣粉		日用品	2165	15	5
奥妙超效洗衣皂		日用品	26	543	9
雕牌加酶洗衣粉		日用品	516	15	17
去渍柠檬洗衣粉		日用品	22	17	3
大号印花果汁杯		日用品	216	24	18
汇丰有盖口杯		日用品	4	145	98
健士霸吸水壶		日用品	456	545	452
